# rent-a-car

./: Rentacar.sln
Rentacar.Data/: Class1.cs  Rentacar.Data.csproj
Rentacar.Data/EF/: DB.cs  MyContext.cs
Rentacar.Data/Migrations/: 20190305191616_init.Designer.cs  20190305191616_init.cs  20190307191333_migracija.Designer.cs  20190307191333_migracija.cs  20190307233945_inicijalnaDB.Designer.cs  20190307233945_inicijalnaDB.cs  20200803201109_init_local.Designer.cs  20200803201109_init_local.cs  20200811180406_init.Designer.cs  20200811180406_init.cs  20200812134035_IdentityRole.Designer.cs  20200812134035_IdentityRole.cs  MyContextModelSnapshot.cs
Rentacar.Data/Models/: DetaljiServisa.cs  Gradovi.cs  Kategorije.cs  Komentari.cs  Korisnici.cs  Korisnicki_nalog.cs  Modeli.cs  Nalog.cs  Notifikacije.cs  Opcine.cs  Permisije.cs  Podmodeli.cs  Polozene_kategorije.cs  Proizvodjaci.cs  Saloni.cs  SeedData.cs  Servisi.cs  Tipovi_korisnickog_naloga.cs  Uplate.cs  Utisci.cs  Vijesti.cs  Vozila.cs  Zaposlenici.cs
Rentacar.Web/: Program.cs  Rentacar.Web.csproj  Startup.cs  appsettings.json  libman.json
Rentacar.Web/Controllers/: AjaxTestController.cs  AutentifikacijaController.cs  HomeController.cs  IznajmljivanjeController.cs  KorisnikController.cs  NovostiController.cs  TestDBController.cs  VijestiController.cs
Rentacar.Web/Migrations/: 20190303210606_InitialCreate.Designer.cs  20190303210606_InitialCreate.cs  MyContextModelSnapshot.cs
Rentacar.Web/Models/: ErrorViewModel.cs
Rentacar.Web/Shared/: PaginatedList.cs
Rentacar.Web/ViewModels/: AutentifikacijaVM.cs  HomeVM.cs  IznajmljivanjeVozilaVM.cs  LoginVM.cs  NovostiGetVM.cs  RegisterVM.cs  TestDBVM.cs  UserDetailsVM.cs  VijestDetailVM.cs
Rentacar.Web/Views/: _ViewImports.cshtml
Rentacar.Web/Views/Autentifikacija/: Index.cshtml
Rentacar.Web/Views/Home/: Index.cshtml  ONama.cshtml
Rentacar.Web/Views/Iznajmljivanje/: IznajmiVozilo.cshtml  NalogZavrsi.cshtml  NaloziList.cshtml  NaloziListPotvrda.cshtml
Rentacar.Web/Views/Korisnik/: Forbidden.cshtml  LoginUser.cshtml  RegisterUser.cshtml  UserDetails.cshtml
Rentacar.Web/Views/Novosti/: GetNovosti.cshtml
Rentacar.Web/Views/Shared/: _Layout.cshtml  _LayoutAutentifikacija.cshtml
Rentacar.Web/Views/TestDB/: TestDB.cshtml
Rentacar.Web/Views/Vijesti/: VijestiAddEdit.cshtml  VijestiDetails.cshtml  VijestiList.cshtml
Rentacar.Web/wwwroot/css/: site.css
Rentacar.Web/wwwroot/js/: site.js
